{
  "manifest_version": 3,
  "name": "BambooHR Timesheet Auto-Filler",
  "version": "1.0",
  "description": "Adds a 'FILL' button to BambooHR to automate timesheet entries.",
  "host_permissions": [
    "https://wizeline.bamboohr.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://wizeline.bamboohr.com/employees/timesheet/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "bamboo16.png",
    "48": "bamboo48.png",
    "128": "bamboo128.png"
  }
}